# staging /testing
# MONGODB_URI=mongodb+srv://hi:S9eK98FbfklDHhHQ@cluster0.6thpa.mongodb.net/wpi_ward?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=30000&socketTimeoutMS=30000
# production 
MONGODB_URI=mongodb+srv://hi:owOF2zCPTR6J24b0@cluster0.6thpa.mongodb.net/Ward-Management?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# DXing WhatsApp API Configuration
DXING_API_SECRET=18ed3b36a814c961ecf50b5ab3079f9bcd1704e7
DXING_ACCOUNT_ID=1728045549a5771bce93e200c36f7cd9dfd0e5deaa66ffe1ed4ae7c
DXING_API_URL=https://app.dxing.in/api/send/whatsapp